test-ruby-21:
        image: ruby:2.1
        stage: test
        script:
                - bundle install
                - bundle exec rubocop -d -l --only Performance
                - bundle exec rake spec
                - bundle exec rake test
test-ruby-22:
        image: ruby:2.2
        stage: test
        script:
                - bundle install
                - bundle exec rubocop -d -l --only Performance
                - bundle exec rake spec
                - bundle exec rake test
test-ruby-23:
        image: ruby:2.3
        stage: test
        script:
                - bundle install
                - bundle exec rubocop -d -l --only Performance
                - bundle exec rake spec
                - bundle exec rake test
test-jruby-17:
        image: jruby:1.7
        stage: test
        script:
                - bundle install
                - bundle exec rubocop -d -l --only Performance
                - bundle exec rake spec
                - bundle exec rake test
